SESSION_NAME=1973724646:AAGrIM-UaTz37Pqc1XpRvJpNjQUVEQBSWDc
TOKEN=1973724646:AAGrIM-UaTz37Pqc1XpRvJpNjQUVEQBSWDc
BOT_NAME=ANUSHKABOT
API_ID=7808574
API_HASH=b32c7de30b02969a62f43f537d15c294
SUDO_USERS=1972352624
DURATION_LIMIT=100
ARQ_API_KEY=QOEAML-QKSGKL-TEADSW-SITVZY-ARQ
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/a426355a2dca5816d502e.png
