SESSION_NAME=AQBZ_rZE_mJ7TiqbyNDjpH75J3WfZtn4IOU_R5NUfUxVlQhFlXTMbWSMMzuHmGWe0qtfX5D1p6ygoTYBF8kqQCBEpyOkvYLTAODqfzfrbwJqi02twVWRGAfIibM2TZBaGNzaHqgPjdtYA2gvMsw4fg2xaopvoc4szjs46pLBnzu8PFKLOhQHxD_ajqN93IsARETkIdQq30V_HV6kcauPJO8dbxr-F_bwMbSbiZcFCYgtO8WxDLDOq6KgXLDdqGma6FPzp54lbMcC_6MHSLrKGBbfEj85N66tDG3_BFF0Xn_L4uRX3BxGw-PfzXFmzvLQIpmy0UGxpVHSXpR3egdntphQc2XHLAA
BOT_TOKEN=1973724646:AAGrIM-UaTz37Pqc1XpRvJpNjQUVEQBSWDc
BOT_NAME=ANUSHKABOT
API_ID=7808574
API_HASH=b32c7de30b02969a62f43f537d15c294
SUDO_USERS=1972352624
DURATION_LIMIT=100
ARQ_API_KEY=QOEAML-QKSGKL-TEADSW-SITVZY-ARQ
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/a426355a2dca5816d502e.png
